@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_aankpi62pohzd7vi.eot?t=1498444319506'); /* IE9*/
  src: url('//at.alicdn.com/t/font_aankpi62pohzd7vi.eot?t=1498444319506#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_aankpi62pohzd7vi.woff?t=1498444319506') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_aankpi62pohzd7vi.ttf?t=1498444319506') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_aankpi62pohzd7vi.svg?t=1498444319506#iconfont') format('svg'); /* iOS 4.1- */
}
@import "../../components/dialog/index.wxss";
.empty {
  text-align: center;
}

.empty-text {
  margin: 50rpx 0;
  color: #c9c9c9;
}

.empty-btn {
  display: inline-block;
  margin-top: 0;
  color: #f44;
}

.container.hasgoods {
  padding-top:0;
  padding-bottom: 65px;
}

.my-check {
  display: inline-block;
  margin-left: 4.6px;
  margin-right: 4.6px;
  font-size: 28px;
  vertical-align: middle;
  color: #f44;
}
.icon-check:before { content: "\e88f"; }

.my-checkall {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  margin-left: 4.6px;
  margin-right: 4.6px;
  font-size: 28px;
  vertical-align: middle;
  color: #f44;
}

.good-info {
  min-height: 75px;
}

.good-item {
  padding-left: 5px;
}

.good-img {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin-right: 10px;
}

.check-all {
  float: left;
}

.top-title {
  max-width: 60%;
  float: left;
  line-height: 30px;
  font-size: 14px;
}

.good-bot {
  width: 100%;
}

.good-bot > view {
  display: inline-block;
}

.good-bot .price {
  font-size: 14px;
  color: #f44;
}

.good-bot .count {
  font-size: 14px;
  float: right;
  color: #999;
}

.cart-bot {
  z-index: 9;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ededed;
  background-color: #fff;
}

.cart-bot .total {
  padding-left: 15px;
  font-size: 14px;
}

.cart-bot .clearing {
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #f44;
}

.cart-bot .clearing.unable {
  background-color: #999;
}

.zan-quantity {
  float: left;
}

.del-btn {
  float: right;
  font-size: 12px;
  width: 120rpx;
  padding: 0 5px;
  background: #f44;
  color: #fff;
}

.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.zan-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.iconfont {
  font-family:"iconfont" !important;
  /* font-size:16px; */
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}